# TestiniumBeymenCaseStudy

./: log4j.xml  pom.xml
src/test/java/DataPackage/: BeymenProducts.xlsx  product.txt
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  SearchResultPage.java
src/test/java/testlogger/: TestResultLogger.java
src/test/java/tests/: BaseTest.java  BeymenAddToCartTest.java
